# copilot-assignment

./: build.gradle  settings.gradle
src/main/java/com/copilot/assignment/: GitHubCopilotAssignmentApplication.java
src/main/java/com/copilot/assignment/config/: OpenAPIConfiguration.java
src/main/java/com/copilot/assignment/constants/: APIEndpoints.java  AppConstants.java  OpenAPITags.java  ResultInfoConstants.java  SchemaNameConstants.java
src/main/java/com/copilot/assignment/controller/: ArticleController.java  AuthorController.java  CategoryController.java
src/main/java/com/copilot/assignment/controller/request/: ArticleRequest.java  AuthorRequest.java  CategoryRequest.java
src/main/java/com/copilot/assignment/controller/response/: ArticleResponse.java  AuthorResponse.java  CategoryResponse.java  GenericResponse.java  ResultInfo.java
src/main/java/com/copilot/assignment/dataaccess/enmus/: ArticleType.java
src/main/java/com/copilot/assignment/entity/: Article.java  Author.java  Category.java  Tags.java
src/main/java/com/copilot/assignment/examples/: ArticleRequests.java  AuthorRequests.java  CategoryRequests.java
src/main/java/com/copilot/assignment/exception/: AuthenticationException.java  FileProcessException.java  ResourceNotFoundException.java  TypeNotFoundException.java  ValidationException.java
src/main/java/com/copilot/assignment/service/: ArticleService.java  AuthorService.java  CategoryService.java
src/main/java/com/copilot/assignment/utils/: ObjectMapperUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__Author.sql  V0_0_2__Category.sql  V0_0_3__Artical.sql  V0_0_4__Tags.sql
src/test/java/com/copilot/assignment/: ArticleControllerTest.java  GitHubCopilotAssignmentApplicationTests.java
(+9 files in other folders)
