spring.application.name=GITHUB-COPILOT-ASSIGNMENT
server.port=${BILLING_PORT:8080}
server.servlet.context-path=/copilot

#Datasource
spring.datasource.url=${HIS_DB_URL:jdbc:mysql://localhost:3306/copilotAssignment?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowLoadLocalInfile=true}
spring.datasource.username=${HIS_DB_USERNAME:root}
spring.datasource.password=${HIS_DB_PASSWORD:p@ssw0rd@1}
spring.datasource.driver-class-name=${HIS_DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${HIS_DB_PLATFORM:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Swagger
springdoc.enable-native-support=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.repeatableSqlMigrationPrefix=RRR
spring.flyway.placeholderReplacement=true
spring.flyway.schemas=${DB_SCHEMA:copilotAssignment}

content.source=${CONTENT_SOURCE:http://localhost}